displayName=One Tick Flick Metronome
author=Minhs2
support=
description=A metronome timed specifically to aid with one tick prayer flicking.
tags=tick,timers
plugins=com.onetickflick.OneTickFlickPlugin